<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(/background-3104413.jpg);
        }

        .container {
            position: relative;
        }

        .stk1 {

            position: absolute;
            left: 12%;
            top: 18%;
            font-size: 16px;
        }

        .stk2 {
            position: absolute;
            left: 34%;
            top: 18%;
            font-size: 16px;

        }

        .stk3 {
            position: absolute;
            left: 56%;
            top: 18%;
            font-size: 16px;

        }

        .stk4 {
            position: absolute;
            left: 78%;
            top: 18%;
            font-size: 16px;
        }

        .stk5 {
            position: absolute;
            left: 12%;
            top: 18%;
            font-size: 16px;
        }

        .stk6 {
            position: absolute;
            left: 34%;
            top: 18%;
            font-size: 16px;
        }

        .stk7 {
            position: absolute;
            left: 56%;
            top: 18%;
            font-size: 16px;
        }

        .stk8 {
            position: absolute;
            left: 78%;
            top: 18%;
            font-size: 16px;
        }

        .cont{
            width: 500px;
            display: flex;
            background-color: white;
            height: 100px;
        }
        .cont1{
            display: flex;
            padding-left: 40px;
            background-color: white;
            width: 950px;
            border-radius: 10px;
            margin: auto;
            margin-bottom: 60px;
            margin-top: 40px;
            
        }

        
    </style>
</head>

<body>
   <div class="cont1">
    <div class="cont">
        <div>
            <h1>HTML5Sticky</h1>
            <p ><strong>sticky notes for web!</strong></p>
        </div>
        <div>
            <img src="/plus_15650.ico" alt="404 not found" width="50px" style="margin-top: 10px ; margin-left: 10px;">
            <img src="/minuscirclehd_106108.ico" alt="404 not found" width="50px" style="margin-top: 10px ; margin-left: 10px;">
            <img src="/zoom.ico" alt="404 not found" width="50px" height="60px">
            <img src="/zoom-out_icon-icons.com_73323.ico" alt="404 not found" width="50px" height="60px">
        </div>
       </div>

       <div>
        <img src="/Instagram_icon-icons.com_66804.ico" alt="404 not found" width="80px" style="padding-left: 200px; margin-top: 9px;">
       </div>
   </div>
       

    <center>
        <div class="container" >
            <div class="stk1"><h3>3/18/2020 12:40 PM</h3></div>
            <img src="/a.png" alt="404 not found" width="300px" height="250px">
            <div class="stk2"><h3>3/18/2020 12:40 PM</h3></div>
            <img src="/a.png" alt="404 not found" width="300px" height="250px">
            <div class="stk3"><h3>3/18/2020 12:40 PM</h3></div>
            <img src="a.png" alt="404 not found" width="300px" height="250px"> 
            <div class="stk4"><h3>3/18/2020 12:40 PM</h3></div>
            <img src="/a.png" alt="404 not found" width="300px" height="250px">
        </div>
    </center>

    <center>
        <div class="container" >
            <div class="stk1"><h3>3/18/2020 12:40 PM</h3></div>
            <img src="/a.png" alt="404 not found" width="300px" height="250px">
            <div class="stk2"><h3>3/18/2020 12:40 PM</h3></div>
            <img src="/a.png" alt="404 not found" width="300px" height="250px">
            <div class="stk3"><h3>3/18/2020 12:40 PM</h3></div>
            <img src="a.png" alt="404 not found" width="300px" height="250px"> 
            <div class="stk4"><h3>3/18/2020 12:40 PM</h3></div>
            <img src="/a.png" alt="404 not found" width="300px" height="250px">
        </div>
    </center>

</body>

</html>